{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTK; Database=OrderDb;User ID=sa;Password=123;Trust Server Certificate=True"
  },
  "Services": {
    "CatalogServiceUrl": "https://localhost:7080/api/v1/catalog"
  }
}
