{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CatalogDb": "Server=DESKTOP-NOG8RIP\\SQLEXPRESS;Database=CatalogDb;uid=sa;pwd=1;encrypt=true;trustServerCertificate=true;"

    },
    "AllowedHosts": "*"
}