{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "gateway": "StartDebugging",
        "authservice": "StartDebugging",
        "userservice": "StartDebugging",
        "catalogservice": "StartDebugging"
      }
    }
  }
}